<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f1f1;
        }
        h1 {
            font-size: 40px;
            color: #333;
        }
        form {  
            width: 300px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .aa
        {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .aa:hover{
            background-color: rgb(16, 58, 185);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body align="center">
    <form>
        <h1>SKCET PLACEMENT</h1>
        <label>Username:</label>
        <input type="text" placeholder="Enter your name" required><br><br><br>
        <label>Password:</label>
        <input type="password" placeholder="Enter your password" required><br><br><br>
        <button type="submit" class="aa">Login</button><br>
        <p>Don't have an acount
            <a href="signup.html">login here</a>
        </p>
    </form>
</body>
</html>